spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/java-api
spring.datasource.username=tdmkdigital
spring.datasource.password=Password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
